<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-api</artifactId>
        <groupId>io.github.alice52</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-api-inject</artifactId>

    <dependencies>
        <!--
            <dependency>
                <groupId>io.github.alice52</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        -->
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-apis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>database-mybatis-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-oss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-uid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>swagger-2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-mq-sender</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>common-crypt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
