org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    common.redis.configuration.RedisConfiguration,\
    common.redis.aspect.RedisLockAspect,\
    common.redis.aspect.IdempotentRequestAspect,\
    common.redis.aspect.LimitRequestAspect,\
    common.redis.utils.RedisUtil,\
    common.redis.utils.RedisKeyUtil,\
    common.redis.component.RedisListQueueService,\
    common.redis.component.RedisStreamQueueService,\
    common.redis.queue.RedisConsumerAspect,\
    common.redis.queue.RedisProducer