<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom-test</artifactId>
        <groupId>io.github.alice52</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom-security-https</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>custom-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>